{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "workstation id=dbBianca.mssql.somee.com;packet size=4096;user id=biancafurlanetto_SQLLogin_1;pwd=4wab1ey4j1;data source=dbBianca.mssql.somee.com;persist security info=False;initial catalog=dbBianca;TrustServerCertificate=True"
    }
}
