{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "workstation id=192.168.0.140\\SQLSenai;packet size=4096;user id=sa;pwd=senai790;data source=192.168.0.140\\SQLSenai;persist security info=False;initial catalog=Sesi3_NOME_DO_SEU_BANCO; TrustServerCertificate=True"
    }
}
